<!DOCTYPE html>
<html len="es">
 <head>
  <title>Materias</title>
  <meta charset="UTF-8"/>
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Copse|Gochi+Hand|Handlee|Playfair+Display+SC" rel="stylesheet">
  <style>
   body {
    margin: 0px;
    width: 100%;
    height: 1000px;

   }
   header {
    background-color: #3DB2F5;  /*Color de la parte de arriba   */
    text-orientation: center;
    font-size:20px;
    width: 100%;
    height: 20%;
    background-image:url(imagenes/mm.jpg);
   }
   nav{
    background-color: #FFE4B5;  /* Color del navegador*/
    width: 100%;
    height: 5%;
    font-family: 'Playfair Display SC', serif;
    font-family: 'Handlee', cursive;
    font-family: 'Gochi Hand', cursive;
    font-family: 'Copse', serif;
   }
   .content-all{
    width: 210px;
    margin: auto;
    perspective: 800px;
    position: relative;
    margin-top: 50px;
}


   section{
    background-color: #FFEFD5;
    width: 100%;
    height: 225%;
   }

   footer{
    background-color: #F5DEB3;
    width: 100%;
    height: 12%;
   }

   #menu{
    margin: 0px;
    position:inherit;
    height: 100%;

   }
   #menu li{
    height: 50px;
    width: 200px;
    text-align: center;
    float : left;
    margin-right:  100px;
    line-height: 50px;
    background-color: #FFE4B5;
    color: white;
    font-size: 35px;
    color: black;
    list-style:none;
   }
   h1{
    margin:  0px;
   }
   #contacto{
    margin-top: 0px;
   }
   #contacto li{
    list-style:none;
   }
   p{
    font-size: 30px;

   }
   </style>
 </head>
 <body>
  <header>

                <br>
                <br>
                <br>
           <center><h1 style ="text-align:center ">Profesores</h1></center>


        </header>
  <nav>
   <ul id ="menu" >
     <hgroup>
     <li> <a href="welcome.blade.php">Principal</a></li>
                  <li><a href=" info.html">Materias </a></li>
                  <li Style="background-color:#3DB2F5;color:celeste">Profesores</li>
                  </hgroup>
            </ul>
        </nav>
  <section>
  <br>

<p>  Hola como estas </p>




 </body>
